<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PurchasesActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/RV"/>


    <LinearLayout
            android:id="@+id/LL_get"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_anchorGravity="left|top"
            app:layout_anchor="@+id/B_NewPurchase"
            android:background="@drawable/linearlayout_style">

        <EditText
                android:layout_width="272dp"
                android:layout_height="48dp"
                android:id="@+id/ET_get"
                android:hint="Введите новую покупку"/>
        <Button

                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/B_get"
                android:background="@drawable/ic_add_button"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/B_NewPurchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_add_item"
            app:backgroundTint="@color/colorAccent">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_style"
            app:layout_anchorGravity="start"
            app:layout_anchor="@+id/B_NewPurchase"
            android:id="@+id/LL_edit"
            android:visibility="gone">
        <EditText
                android:layout_width="272dp"
                android:layout_height="48dp"
                android:id="@+id/ET_edit"
                android:hint="Изменение покупки"/>
        <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/B_edit"
                android:background="@drawable/ic_add_button"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>