<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:id="@+id/B_list_edit"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:paddingTop="7sp"
                android:background="@drawable/edit_button"/>
        <TextView
                android:id="@+id/TV_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="example"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:paddingLeft="10sp"/>
        <Button
                android:id="@+id/B_list_delete"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_delete_red"
                android:paddingTop="7sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>