<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="horizontal"
                android:background="@color/colorPrimary">


    <TextView
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:text="Списки"
            android:textSize="21sp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"/>
    <Button
            android:layout_marginTop="5dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/B_exit"
            android:background="@drawable/ic_exit"
            android:paddingTop="10sp"/>

</LinearLayout>