<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="horizontal">


    <TextView
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:text="Shopping list"
            android:textSize="30sp"
            android:paddingTop="6sp"
            android:layout_weight="1"
            android:paddingLeft="20sp"/>
    <Button android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/B_exit"
            android:background="@drawable/ic_exit"
            android:paddingTop="10dp"/>

</LinearLayout>