<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="horizontal">

    <Button android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/B_back"
            android:background="@android:drawable/ic_menu_revert"
            android:paddingTop="10dp"/>
    <TextView
            android:id="@+id/TV_name"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:text="Shopping list"
            android:textSize="30sp"
            android:paddingTop="6sp"
            android:layout_weight="1"/>
    <Button
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/B_delete"
            android:background="@android:drawable/ic_menu_delete"
            android:paddingTop="10dp"/>
</LinearLayout>